---
layout: default
title: Xue Bin (Jason) Peng
---
<div class="blurb">
	<h1>Xue Bin (Jason) Peng</h1>
	<p>I'm a masters student at the University of British Columbia, advised by <a href="https://www.cs.ubc.ca/~van/">Michiel van de Panne</a>. My work lies in the intersection between computer graphics and machine learning, with a focus on motion control of simulated character using reinforcement learning.</a></p>

	<h1>Publications</h1>

	<div class="row add-bottom">
		<div class="three columns">
			<p style="float: left;"><a href="https://www.cs.ubc.ca/~van/papers/2016-TOG-deepRL/index.html"><img src="images/papers/2016-TOG-deepRL.png"  width="200" height="inherit" alt="" /></a></p>
    			<p>Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text</p>
		</div>
		<div class="nine columns">
		    <h5> Terrain-Adaptive Locomotion Skills Using Deep Reinforcement Learning </h5>
		    Xue Bin Peng, Glen Berseth, Michiel van de Panne <br>
		    ACM Transactions on Graphics (Proc. SIGGRAPH 2016)  <br>
		    [<a href="https://www.cs.ubc.ca/~van/papers/2016-TOG-deepRL/index.html">Project page</a>]
		</div>
      	</div>

</div><!-- /.blurb -->
